# LotcaFermecata

./: README.md  SP25Solution.sln
SP25.Business/: SP25.Business.csproj
SP25.Business/ModelDTOs/: ArchiveCloseDto.cs  ArchiveDaily.cs  CreateOrderDto.cs  DashboardDto.cs  GroupedOrdersDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusChangedDto.cs  PushSubscribeDto.cs  RegisterUserDto.cs  SetWorkZoneDto.cs  TestModelDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
SP25.Business/ModelMapping/: MappingProfile.cs
SP25.Business/Services/Contracts/: INotificationService.cs  IOrderService.cs  IPriceCatalog.cs  ITestService.cs  IWorkZoneService.cs
SP25.Business/Services/Implementations/: NotificationService.cs  OrderService .cs  PriceCatalog.cs  TestService.cs  WorkZoneService .cs
SP25.Domain/: SP25.Domain.csproj
SP25.Domain/Context/: MyDbContext.cs
SP25.Domain/Migrations/: 20250619183150_Initial-Migration-Added-TestModel.Designer.cs  20250619183150_Initial-Migration-Added-TestModel.cs  20250805180716_Orders.Designer.cs  20250805180716_Orders.cs  20250806213204_Lover.Designer.cs  20250806213204_Lover.cs  20250809140432_AddPushSubscription.Designer.cs  20250809140432_AddPushSubscription.cs  MyDbContextModelSnapshot.cs
SP25.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Enums.cs  Order .cs  OrderItem.cs  PushSubscriptionEntity.cs  TestModel.cs  WorkZoneAuditLog.cs
SP25.Domain/Repository/: IRepository.cs  Repository.cs
SP25.WebApi/: Program.cs  SP25.WebApi.csproj  SP25.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SP25.WebApi/Authentication/: DiConfig.cs  JwtOptions.cs  JwtOptionsSettings.cs  JwtTokenService.cs
SP25.WebApi/Controllers/: ArchiveController .cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  OrderController.cs  TestModelController.cs  TestNoAuthController.cs  WorkZoneController.cs
SP25.WebApi/Data/: menu.json
SP25.WebApi/PostMan/: Order.http
SP25.WebApi/Properties/: launchSettings.json
angular-client/: CHANGELOG.md  angular-client.esproj  angular.json  package-lock.json  package.json  server.js
angular-client/public/: custom-sw.js  manifest.webmanifest
angular-client/src/: index.html  styles.css
angular-client/src/app/: app-routing.module.ts  (+3 more)
(+56 files in other folders)
